DataMatrix/MainWindow.xaml

<Window x:Class="DataMatrix.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataMatrix"
        mc:Ignorable="d"
        Title="DataMatrix" Height="500" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <RichTextBox Name="TextInput" BorderThickness="2" HorizontalAlignment="Center" Height="210" Margin="10,10,10,10" VerticalAlignment="Center" Width="760" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" SelectionBrush="#FFABADB3" FontSize="16" Loaded="TextInput_Loaded" TextChanged="TextInput_TextChanged">
            <FlowDocument>
                <Paragraph>
                    <Run Text="Fock you"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Name="Image1" HorizontalAlignment="Center"  Height="Auto" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="Auto"/>
        <Image Name="Image2" HorizontalAlignment="Center"  Height="Auto" Margin="10,10,10,10" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Width="Auto"/>
        <Label Name="ErrorLabel" HorizontalAlignment="Center" Margin="10,10,10,10" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Foreground="Red"/>
    </Grid>
</Window>
